In [1]:
import pandas as pd
df = pd.read_csv("drug200.csv")
df.head()

   Age Sex      BP Cholesterol  Na_to_K   Drug
0   23   F    HIGH        HIGH   25.355  drugY
1   47   M     LOW        HIGH   13.093  drugC
2   47   M     LOW        HIGH   10.114  drugC
3   28   F  NORMAL        HIGH    7.798  drugX
4   61   F     LOW        HIGH   18.043  drugY

In [2]:
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [4]:
print(df.shape)

(200, 6)

In [5]:
print(df.info)

<bound method DataFrame.info of      Age Sex      BP Cholesterol  Na_to_K   Drug
0     23   F    HIGH        HIGH   25.355  drugY
1     47   M     LOW        HIGH   13.093  drugC
2     47   M     LOW        HIGH   10.114  drugC
3     28   F  NORMAL        HIGH    7.798  drugX
4     61   F     LOW        HIGH   18.043  drugY
..   ...  ..     ...         ...      ...    ...
195   56   F     LOW        HIGH   11.567  drugC
196   16   M     LOW        HIGH   12.006  drugC
197   52   M  NORMAL        HIGH    9.894  drugX
198   23   M  NORMAL      NORMAL   14.020  drugX
199   40   F     LOW      NORMAL   11.349  drugX

[200 rows x 6 columns]>

In [6]:
print(df.isnull().sum())

Age            0
Sex            0
BP             0
Cholesterol    0
Na_to_K        0
Drug           0
dtype: int64

In [7]:
import matplotlib.pyplot as plt
%matplotlib inline

In [36]:
inputs = df.drop('Drug', axis = 'columns')
target = df['Drug']
from sklearn.preprocessing import LabelEncoder
le_Age = LabelEncoder()
le_Sex = LabelEncoder()
le_BP = LabelEncoder()
le_Cholesterol = LabelEncoder()
le_Na_to_k = LabelEncoder()

In [37]:
inputs['Age_n'] = le_Age.fit_transform(inputs['Age'])
inputs['Sex_n'] = le_Age.fit_transform(inputs['Sex'])
inputs['BP_n'] = le_Age.fit_transform(inputs['BP'])
inputs['Cholesterol_n'] = le_Age.fit_transform(inputs['Cholesterol'])
inputs['Na_to_K_n'] = le_Age.fit_transform(inputs['Na_to_K'])
inputs.head()

,Age,Sex,BP,Cholesterol,Na_to_K,Age_n,Sex_n,BP_n,Cholesterol_n,Na_to_K_n
0,23,F,HIGH,HIGH,25.355,8,0,0,0,167
1,47,M,LOW,HIGH,13.093,30,1,1,0,89
2,47,M,LOW,HIGH,10.114,30,1,1,0,43
3,28,F,NORMAL,HIGH,7.798,12,0,2,0,10
4,61,F,LOW,HIGH,18.043,44,0,1,0,133

In [38]:
inputs_n = inputs.drop(['Age', 'Sex', 'BP', 'Cholesterol', 'Na_to_K'], axis = 'columns')

In [39]:
inputs_n

     Age_n  Sex_n  BP_n  Cholesterol_n  Na_to_K_n
0        8      0     0              0        167
1       30      1     1              0         89
2       30      1     1              0         43
3       12      0     2              0         10
4       44      0     1              0        133
..     ...    ...   ...            ...        ...
195     39      0     1              0         69
196      1      1     1              0         75
197     35      1     2              0         36
198      8      1     2              1        102
199     24      0     1              1         66

[200 rows x 5 columns]

In [40]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [41]:
model.fit(inputs_n,target)

DecisionTreeClassifier()

In [42]:
model.score(inputs_n,target)

1.0

In [45]:
model.predict([[8,0,0,0,167]])

array(['drugY'], dtype=object)

In [46]:
df

     Age Sex      BP Cholesterol  Na_to_K   Drug
0     23   F    HIGH        HIGH   25.355  drugY
1     47   M     LOW        HIGH   13.093  drugC
2     47   M     LOW        HIGH   10.114  drugC
3     28   F  NORMAL        HIGH    7.798  drugX
4     61   F     LOW        HIGH   18.043  drugY
..   ...  ..     ...         ...      ...    ...
195   56   F     LOW        HIGH   11.567  drugC
196   16   M     LOW        HIGH   12.006  drugC
197   52   M  NORMAL        HIGH    9.894  drugX
198   23   M  NORMAL      NORMAL   14.020  drugX
199   40   F     LOW      NORMAL   11.349  drugX

[200 rows x 6 columns]